url=https://tcfoodapp.sumanas.xyz/login
email=admin@tcfood.com
password=123456


receiptPaymentPending=
receiptInProgress=
receiptFailed=REC2000187
receiptCancelled=REC1001435
receiptPaid=REC1001438

orderNotDelivered=C2-CDF6518F
orderPartiallyDelivered=C1-B715D54F
orderDelivered=C1-D628A295
orderCancelled=C2-D6C9CAD4

refundPending=
refundInitiated=RF-S000011
partialRefundInitiated=
refunded=
partiallyRefunded=
declined=


firstName=Zyan
lastName=S
studentEmail=zyan@gmail.com
registerNumber=10200
department=B.A TAMIL 
primaryNumber=9154786320
alternateNumber=9685741235


staffName=Ashik
staffEmail=rajanish@gmail.com
mobileNumber=9865475216

canteenStaffName=Arun
canteenStaffEmail=arul@gmail.com